{
  "name": "sre-engineer-assistant",
  "description": "SRE Engineer Assistant is a plugin designed to assist Site Reliability Engineers (SREs) in managing and optimizing their systems. It provides tools for investigating alerts, performing root cause analysis, and resolving incidents, helping SREs maintain the reliability and performance of their applications.",
  "version": "1.0.0",
  "author": {
    "name": "Denis Kisina",
    "email": "denis.kisina@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "sre",
    "site reliability engineering",
    "monitoring",
    "alerting",
    "incident management",
    "root cause analysis",
    "slo",
    "error budget",
    "postmortem",
    "capacity planning"
  ],
  "agents": [
    "./.github/agents/sre-engineer.agent.md"
  ],
  "internalAgents": [
    "./.github/agents/alert-triage.agent.md",
    "./.github/agents/rca-investigator.agent.md",
    "./.github/agents/incident-commander.agent.md",
    "./.github/agents/reliability-advisor.agent.md"
  ],
  "hooks": {
    "onAgentCall": {
      "type": "command",
      "command": "./.github/hooks/log-agent-call.sh"
    }
  },
  "skills": [
    "./.github/skills/monitoring/",
    "./.github/skills/alerting/",
    "./.github/skills/incident-management/",
    "./.github/skills/slo-error-budget/",
    "./.github/skills/observability-correlation/",
    "./.github/skills/runbooks/",
    "./.github/skills/postmortems/",
    "./.github/skills/capacity-planning/",
    "./.github/skills/change-risk/",
    "./.github/skills/incident-comms/",
    "./.github/skills/dependency-mapping/"
  ]
}